<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAM1KOU的家</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .global_main::after {
            content: normal;
            width: 100%;
            height: 100%;
            background: "res-img1.jpg";
        }

        .global_text {
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 50px;
            font-style: normal;
            font-weight: bold;
            font-family: 楷体, sans-serif;
        }

        .global_align {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .global_border {
            border: solid;
            border-color: skyblue;
            border-radius: 10px;
        }

        .global_button {
            display: block;
            margin: 50px auto;
            width: 700px;
            background-color: transparent;
            transition-duration: 1s;
            backdrop-filter: opacity(70%);
        }

        .global_button:hover {
            background-color: deepskyblue;
            transform: translateY(-10px);
            filter: none;
        }

        .rotating_box {
            width: max-content;
            margin-top: 50px;
            transition-duration: 10s;
        }

        .rotating_box:hover {
            transform: rotate(9000deg);
        }
    </style>
</head>

<body>
    <image src="res-img1.jpg"
        style="margin: 0; padding: 0; filter: blur(5px); z-index: -1; width: 100%; height: 100%; position: fixed; top: 0;"
        alt="?"></image>

    <main class="global_main global_align">
        <div class="rotating_box global_align global_text">我要坐电梯</div>

        <button class="global_button global_align global_border">
            <a class="global_align global_text"
                href="https://www.bilibili.com/blackboard/fe/activity-HQjQSdd3L8.html">风叶穿行</a>
        </button>

        <button class="global_button global_align global_border">
            <a class="global_align global_text"
                href="https://github.com/youhuangla/Note/blob/main/web/github.md">github网站资源库 by youhuangla</a>
        </button>

        <button class="global_button global_align global_border">
            <a class="global_align global_text" href="https://yuansaysay.github.io/vueMusicPlayer/">Music</a>
        </button>

        <button class="global_button global_align global_border">
            <a class="global_align global_text" href="https://www.4kbizhi.com/donman/">壁纸</a>
        </button>
    </main>
</body>

</html>
